// Generated by using Rcpp::compileAttributes() -> do not edit by hand
// Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

#include <RcppArmadillo.h>
#include <Rcpp.h>

using namespace Rcpp;

#ifdef RCPP_USE_GLOBAL_ROSTREAM
Rcpp::Rostream<true>&  Rcpp::Rcout = Rcpp::Rcpp_cout_get();
Rcpp::Rostream<false>& Rcpp::Rcerr = Rcpp::Rcpp_cerr_get();
#endif

// ACB_likl_contr
arma::mat ACB_likl_contr(arma::vec pars, arma::vec fixed_id, arma::vec est_id, arma::vec fixed_vals, arma::colvec y, arma::mat x_c, arma::mat x_het, arma::mat x_hom, arma::mat z, arma::vec init, arma::colvec mu, arma::mat condvar, double p_cst, double p_tv_het, double p_tv_hom, double npar_GARCH, double npar_tv, double q, double k_full);
RcppExport SEXP _ACB_ACB_likl_contr(SEXP parsSEXP, SEXP fixed_idSEXP, SEXP est_idSEXP, SEXP fixed_valsSEXP, SEXP ySEXP, SEXP x_cSEXP, SEXP x_hetSEXP, SEXP x_homSEXP, SEXP zSEXP, SEXP initSEXP, SEXP muSEXP, SEXP condvarSEXP, SEXP p_cstSEXP, SEXP p_tv_hetSEXP, SEXP p_tv_homSEXP, SEXP npar_GARCHSEXP, SEXP npar_tvSEXP, SEXP qSEXP, SEXP k_fullSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type pars(parsSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type fixed_id(fixed_idSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type est_id(est_idSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type fixed_vals(fixed_valsSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type y(ySEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_c(x_cSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_het(x_hetSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_hom(x_homSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type z(zSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type init(initSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type mu(muSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type condvar(condvarSEXP);
    Rcpp::traits::input_parameter< double >::type p_cst(p_cstSEXP);
    Rcpp::traits::input_parameter< double >::type p_tv_het(p_tv_hetSEXP);
    Rcpp::traits::input_parameter< double >::type p_tv_hom(p_tv_homSEXP);
    Rcpp::traits::input_parameter< double >::type npar_GARCH(npar_GARCHSEXP);
    Rcpp::traits::input_parameter< double >::type npar_tv(npar_tvSEXP);
    Rcpp::traits::input_parameter< double >::type q(qSEXP);
    Rcpp::traits::input_parameter< double >::type k_full(k_fullSEXP);
    rcpp_result_gen = Rcpp::wrap(ACB_likl_contr(pars, fixed_id, est_id, fixed_vals, y, x_c, x_het, x_hom, z, init, mu, condvar, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q, k_full));
    return rcpp_result_gen;
END_RCPP
}
// ACB_likl_complete
double ACB_likl_complete(arma::vec pars, arma::vec fixed_id, arma::vec est_id, arma::vec fixed_vals, arma::colvec y, arma::mat x_c, arma::mat x_het, arma::mat x_hom, arma::mat z, arma::vec init, double p_cst, double p_tv_het, double p_tv_hom, double npar_GARCH, double npar_tv, double q, double k_full);
RcppExport SEXP _ACB_ACB_likl_complete(SEXP parsSEXP, SEXP fixed_idSEXP, SEXP est_idSEXP, SEXP fixed_valsSEXP, SEXP ySEXP, SEXP x_cSEXP, SEXP x_hetSEXP, SEXP x_homSEXP, SEXP zSEXP, SEXP initSEXP, SEXP p_cstSEXP, SEXP p_tv_hetSEXP, SEXP p_tv_homSEXP, SEXP npar_GARCHSEXP, SEXP npar_tvSEXP, SEXP qSEXP, SEXP k_fullSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type pars(parsSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type fixed_id(fixed_idSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type est_id(est_idSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type fixed_vals(fixed_valsSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type y(ySEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_c(x_cSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_het(x_hetSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_hom(x_homSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type z(zSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type init(initSEXP);
    Rcpp::traits::input_parameter< double >::type p_cst(p_cstSEXP);
    Rcpp::traits::input_parameter< double >::type p_tv_het(p_tv_hetSEXP);
    Rcpp::traits::input_parameter< double >::type p_tv_hom(p_tv_homSEXP);
    Rcpp::traits::input_parameter< double >::type npar_GARCH(npar_GARCHSEXP);
    Rcpp::traits::input_parameter< double >::type npar_tv(npar_tvSEXP);
    Rcpp::traits::input_parameter< double >::type q(qSEXP);
    Rcpp::traits::input_parameter< double >::type k_full(k_fullSEXP);
    rcpp_result_gen = Rcpp::wrap(ACB_likl_complete(pars, fixed_id, est_id, fixed_vals, y, x_c, x_het, x_hom, z, init, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q, k_full));
    return rcpp_result_gen;
END_RCPP
}
// ACB_likl_score
double ACB_likl_score(arma::vec pars, arma::colvec y, arma::mat x_c, arma::mat x_het, arma::mat x_hom, arma::mat z, arma::vec init, arma::colvec mu, arma::mat condvar, double p_cst, double p_tv_het, double p_tv_hom, double npar_GARCH, double npar_tv, double q);
RcppExport SEXP _ACB_ACB_likl_score(SEXP parsSEXP, SEXP ySEXP, SEXP x_cSEXP, SEXP x_hetSEXP, SEXP x_homSEXP, SEXP zSEXP, SEXP initSEXP, SEXP muSEXP, SEXP condvarSEXP, SEXP p_cstSEXP, SEXP p_tv_hetSEXP, SEXP p_tv_homSEXP, SEXP npar_GARCHSEXP, SEXP npar_tvSEXP, SEXP qSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type pars(parsSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type y(ySEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_c(x_cSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_het(x_hetSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_hom(x_homSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type z(zSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type init(initSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type mu(muSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type condvar(condvarSEXP);
    Rcpp::traits::input_parameter< double >::type p_cst(p_cstSEXP);
    Rcpp::traits::input_parameter< double >::type p_tv_het(p_tv_hetSEXP);
    Rcpp::traits::input_parameter< double >::type p_tv_hom(p_tv_homSEXP);
    Rcpp::traits::input_parameter< double >::type npar_GARCH(npar_GARCHSEXP);
    Rcpp::traits::input_parameter< double >::type npar_tv(npar_tvSEXP);
    Rcpp::traits::input_parameter< double >::type q(qSEXP);
    rcpp_result_gen = Rcpp::wrap(ACB_likl_score(pars, y, x_c, x_het, x_hom, z, init, mu, condvar, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q));
    return rcpp_result_gen;
END_RCPP
}
// ACB_likl
double ACB_likl(arma::vec pars, arma::vec fixed_id, arma::vec est_id, arma::vec fixed_vals, arma::colvec y, arma::mat x_c, arma::mat x_het, arma::mat x_hom, arma::mat z, arma::vec init, arma::colvec mu, arma::mat condvar, double p_cst, double p_tv_het, double p_tv_hom, double npar_GARCH, double npar_tv, double q, double k_full);
RcppExport SEXP _ACB_ACB_likl(SEXP parsSEXP, SEXP fixed_idSEXP, SEXP est_idSEXP, SEXP fixed_valsSEXP, SEXP ySEXP, SEXP x_cSEXP, SEXP x_hetSEXP, SEXP x_homSEXP, SEXP zSEXP, SEXP initSEXP, SEXP muSEXP, SEXP condvarSEXP, SEXP p_cstSEXP, SEXP p_tv_hetSEXP, SEXP p_tv_homSEXP, SEXP npar_GARCHSEXP, SEXP npar_tvSEXP, SEXP qSEXP, SEXP k_fullSEXP) {
BEGIN_RCPP
    Rcpp::RObject rcpp_result_gen;
    Rcpp::RNGScope rcpp_rngScope_gen;
    Rcpp::traits::input_parameter< arma::vec >::type pars(parsSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type fixed_id(fixed_idSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type est_id(est_idSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type fixed_vals(fixed_valsSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type y(ySEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_c(x_cSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_het(x_hetSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type x_hom(x_homSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type z(zSEXP);
    Rcpp::traits::input_parameter< arma::vec >::type init(initSEXP);
    Rcpp::traits::input_parameter< arma::colvec >::type mu(muSEXP);
    Rcpp::traits::input_parameter< arma::mat >::type condvar(condvarSEXP);
    Rcpp::traits::input_parameter< double >::type p_cst(p_cstSEXP);
    Rcpp::traits::input_parameter< double >::type p_tv_het(p_tv_hetSEXP);
    Rcpp::traits::input_parameter< double >::type p_tv_hom(p_tv_homSEXP);
    Rcpp::traits::input_parameter< double >::type npar_GARCH(npar_GARCHSEXP);
    Rcpp::traits::input_parameter< double >::type npar_tv(npar_tvSEXP);
    Rcpp::traits::input_parameter< double >::type q(qSEXP);
    Rcpp::traits::input_parameter< double >::type k_full(k_fullSEXP);
    rcpp_result_gen = Rcpp::wrap(ACB_likl(pars, fixed_id, est_id, fixed_vals, y, x_c, x_het, x_hom, z, init, mu, condvar, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q, k_full));
    return rcpp_result_gen;
END_RCPP
}

static const R_CallMethodDef CallEntries[] = {
    {"_ACB_ACB_likl_contr", (DL_FUNC) &_ACB_ACB_likl_contr, 19},
    {"_ACB_ACB_likl_complete", (DL_FUNC) &_ACB_ACB_likl_complete, 17},
    {"_ACB_ACB_likl_score", (DL_FUNC) &_ACB_ACB_likl_score, 15},
    {"_ACB_ACB_likl", (DL_FUNC) &_ACB_ACB_likl, 19},
    {NULL, NULL, 0}
};

RcppExport void R_init_ACB(DllInfo *dll) {
    R_registerRoutines(dll, NULL, CallEntries, NULL, NULL);
    R_useDynamicSymbols(dll, FALSE);
}
