


#' @title Covariance of ACB model (second-step) parameters
#' @description
#' This function computes the variance covariance matrix of the ACB model
#' parameters of the second step parameters. It ignores that the first step
#' univariate GARCH parameters have previously been estimated.
#'
#' \code{secondstep} only computes the covariance matrix of second step parameters
#' \code{pars.2s} = \eqn{\varphi_{2s}} while taking the first step parameters \eqn{\varphi_{1s}}
#' as fixed.
#' \deqn{cov(\varphi_{2s}) = J_{\varphi_{2s}}^{-1} \cdot I_{\varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1},}
#' where
#' \deqn{J_{\varphi_{2s}} =  \mathbb{E} \left( \frac{\partial^2 \ell_t (\varphi_{2s})}{\partial \varphi_{2s} \partial \varphi_{2s}^\top } \right),}
#' \deqn{I_{\varphi_{2s}} =  \mathbb{E} \left( \frac{\partial \ell_t (\varphi_{2s})}{\partial \varphi_{2s}} \frac{\partial \ell_t (\varphi_{2s})}{\partial \varphi_{2s}^\top}  \right).}
#'
#' @import numDeriv
#'
#' @param object An \link{ACB} object
#'
#' @return covariance object \code{cov} (list) containing of:
#'
#' * \code{sigma} - covariance matrix of model parameters \eqn{\Sigma_{\varphi_{2s}}}
#' * \code{Hess}  - Hessian of Loglikelihood \eqn{J_{\varphi_{2s}}}
#' * \code{OPG}   - outer product of the score \eqn{I_{\varphi_{2s}}}
#'
#' @md
#'
vcov.3s <- function(object){


  # read out variables from object

  # check if there is there is a first estimation step
  pars.1s  <- object$pars.1s

  pars     <- object$pars.2s          # second step parameters

  data     <- object$data             # load data
  init     <- object$init             # initialization of filters

  if (is.null(pars.1s)) {

    mu       <- NULL

  } else if (length(pars.1s) == 4) {

    mu       <- object$coef.1s[1]     # constant cond. mean of heterosked. reg.

  } else {

    mu       <- object$coef.1s[,1]      # constant cond. mean of heterosked. reg.

  }

  cond.var <- object$cond.var         # cond. volatility of heterosked. reg.

  settings <- object$settings         # settings

  # read out fixed.id, est.id and fixed.vals

  # make sure active.vars is a logical vector
  if (exists('pars.fixed', where = object) && !exists('active.vars', where = object)){

    active.vars <- as.logical(object$pars.fixed)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == TRUE  )
    est.id      <- which(active.vars == FALSE )

  } else if (!exists('pars.fixed', where = object) && exists('active.vars', where = object)){

    active.vars <- as.logical(object$active.vars)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == FALSE )
    est.id      <- which(active.vars == TRUE  )

  } else if (exists('pars.fixed', where = object) && exists('active.vars', where = object)){

    active.vars <- as.logical(object$active.vars)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == FALSE )
    est.id      <- which(active.vars == TRUE  )

  } else if (!exists('pars.fixed', where = object) && !exists('active.vars', where = object)){

    warning("vcov.3s: neither active.vars (penalization), nor pars.fixed exists")

  }

  fixed.vals  <- object$fixed.vals


  # compute gradient of log likelihood: G is a (T x npar.coef.2s) matrix
  G <- jacobian( func       = LogLikelihood.contr.ACB.cpp,
                 # func       = likelihood.contr.ACB,
                 x          = pars,
                 method     = "Richardson",
                 fixed.id   = fixed.id,
                 est.id     = est.id,
                 fixed.vals = fixed.vals,
                 data       = data,
                 init       = init,
                 mu         = mu,
                 cond.var   = cond.var,
                 settings   = settings )



  # length of time series:
  N <- nrow(G)


  # outer product of the gradient: OPG = I
  I <- cov(G)*N


  # Hessian
  Hess <- hessian( func = LogLikelihood.ACB.cpp,
                 # func        = LL.contr.ACB,
                   x           = pars,
                   method      = "Richardson",
                   method.args = list(eps = 1e-4, d = 0.0001,
                                      zero.tol = sqrt(.Machine$double.eps/7e-7),
                                      r = 4, v = 2, show.details = FALSE),
                   fixed.id    = fixed.id,
                   est.id      = est.id,
                   fixed.vals  = fixed.vals,
                   data        = data,
                   init        = init,
                   mu          = mu,
                   cond.var    = cond.var,
                   settings    = settings )


  # inverted Hessian - J
  J <- solve(Hess)

  # check if there is an Inf in the matrix:
  is.inf <- is.infinite(J)

  # if there is an Inf, replace it by the row mean:

  if (sum(is.inf) > 0){

    # compute row means w/o Inf:
    rm <- rowMeans(replace(J,is.infinite(J),NA),na.rm = TRUE)

    # replace the Inf by row means
    J[is.inf] <- rm[row(J)][is.inf]
  }


  # sandwich formula:

  sigma <- J %*% I %*% J


  # covariance matrix
  cov         <- list()
  cov$sigma   <- sigma
  cov$Hess    <- J
  cov$OPG     <- I

  return(cov)
}



#' @title Covariance of all ACB model (first and second-step) parameters
#' @description
#' This function computes the variance covariance matrix of the model parameters \code{pars = (pars.1s, pars.2s)}.
#'
#' The option \code{onestep} estimates the two-step covariance matrix as follows:
#' It uses \eqn{\varphi = (\varphi_{1s}, \varphi_{2s})^\top} and
#' \deqn{\Sigma = \left(\begin{matrix} \Sigma_{\varphi_{1s}} & \Sigma_{\varphi_{1s} \varphi_{2s}} \\ \Sigma_{\varphi_{1s} \varphi_{2s}}^\top & \Sigma_{\varphi_{2s}} \end{matrix} \right),}
#' where
#' \deqn{\Sigma_{\varphi_{1s}} = J_{\varphi_{1s}}^{-1} \cdot I_{\varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1},}
#' \deqn{\Sigma_{\varphi_{1s} \varphi_{2s}} = - J_{\varphi_{1s}}^{-1} \cdot I_{\varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1} \cdot J_{\varphi_{1s} \varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1} + J_{\varphi_{1s}}^{-1} \cdot I_{\varphi_{1s} \varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1},}
#' \deqn{\Sigma_{\varphi_{2s}} = J_{\varphi_{2s}}^{-1} \cdot J_{\varphi_{2s} \varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1} \cdot I_{\varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1} \cdot J_{\varphi_{1s} \varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1} + J_{\varphi_{2s}}^{-1} \cdot I_{\varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1} }
#' \deqn{\qquad \quad - J_{\varphi_{2s}}^{-1} \cdot J_{\varphi_{2s} \varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1} \cdot I_{\varphi_{1s} \varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1} - J_{\varphi_{2s}}^{-1} \cdot I_{\varphi_{2s} \varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1} \cdot J_{\varphi_{1s} \varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1},}
#' with
#' \deqn{J = \left(\begin{matrix} J_{\varphi_{1s}} & J_{\varphi_{1s} \varphi_{2s}} \\ J_{\varphi_{1s} \varphi_{2s}}^\top & J_{\varphi_{2s}} \end{matrix} \right) = \mathbb{E} \left( \frac{\partial^2 \ell_t (\varphi)}{\partial \varphi \partial \varphi^\top } \right), }
#' \deqn{I = \left(\begin{matrix} I_{\varphi_{1s}} & I_{\varphi_{1s} \varphi_{2s}} \\ I_{\varphi_{1s} \varphi_{2s}}^\top & I_{\varphi_{2s}} \end{matrix} \right) = \mathbb{E} \left( \frac{\partial \ell_t (\varphi)}{\partial \varphi } \frac{\partial \ell_t (\varphi)}{\partial \varphi^\top } \right). }
#'
#' It imposes that \eqn{I_{\varphi_{1s}}} and \eqn{J_{\varphi_{1s}}} are
#' block-diagonal matrices that are given by the OGP and Hessian of the univariate
#' GARCHs.
#'
#' @import numDeriv
#' @import magic
#'
#' @param object An \link{ACB} object
#'
#' @return covariance object \code{cov} (list) containing of:
#'
#' * \code{sigma} - covariance matrix of model parameters \eqn{\Sigma}
#' * \code{Hess}  - Hessian of Loglikelihood \eqn{J_\varphi}
#' * \code{OPG}   - outer product of the score \eqn{I_\varphi}
#'
#' @md
#'
vcov.1s <- function(object){

  # read out variables from object

  # read out parameters of first and second estimation step
  pars.1s  <- object$pars.1s
  pars.2s  <- object$pars.2s

  pars     <- c(pars.1s,pars.2s)      # entire vector of parameters

  # check if there is there is a first estimation step
  if ( !is.null(object$coef.1s)){
    pars.1s.mat  <- object$coef.1s      # coef.1s as matrix
  }

  data     <- object$data             # load data
  init     <- object$init             # initialization of filters

  if (is.null(pars.1s)) {

    mu       <- NULL

  } else if (length(pars.1s) == 4) {

    mu       <- object$coef.1s[1]     # constant cond. mean of heterosked. reg.

  } else {

    mu       <- object$coef.1s[,1]      # constant cond. mean of heterosked. reg.

  }

  cond.var <- object$cond.var         # cond. volatility of heterosked. reg.

  settings <- object$settings         # settings

  # number of first step parameters, coef.1s=theta, second step parameters,
  # coef.2s=phi and the number of parameters in total

  npar        <- length(pars)

  p.tv        <- settings$p.tv.het
  npar.GARCH  <- (p.tv * 4)

  npar.ACB    <- npar - npar.GARCH

  # initialize Sigma as npar x npar
  Sigma       <- matrix(NA, nrow = npar, ncol = npar)


  # make sure active.vars is a logical vector
  if (exists('pars.fixed', where = object) && !exists('active.vars', where = object)){

    active.vars <- as.logical(object$pars.fixed)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == TRUE  )
    est.id      <- which(active.vars == FALSE )

  } else if (!exists('pars.fixed', where = object) && exists('active.vars', where = object)){

    active.vars <- as.logical(object$active.vars)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == FALSE )
    est.id      <- which(active.vars == TRUE  )

  } else if (exists('pars.fixed', where = object) && exists('active.vars', where = object)){

    active.vars <- as.logical(object$active.vars)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == FALSE )
    est.id      <- which(active.vars == TRUE  )

  } else if (!exists('pars.fixed', where = object) && !exists('active.vars', where = object)){

    warning("vcov.1s: neither active.vars (penalization), nor pars.fixed exists")

  }

  fixed.vals  <- object$fixed.vals


  # compute gradient of log likelihood: G is a (T x npar.coef) matrix.

  # Note: this has to be done sequentially: start with p.tv univariate GARCHs
  #       and then the coef.2s pars.

  G <- NULL

  # 1: for coef.1s
  if ( p.tv > 0 ){

    x <- as.matrix(data$x.tv.het)       # read out het. regressors as a matrix

    for (i in 1:p.tv) {

      # read out i'th heteroskedastic regressor
      x.i          <- x[,i]

      # and associated regressors

      if (length(pars.1s) == 4) {
        pars.1s <- pars.1s
      } else {
        pars.1s <- pars.1s.mat[i,]
      }


      # Jacobian of univariate GARCHs
      G.i <- jacobian( func     = LL.contr.uGARCH,
                       x        = pars.1s,
                       method   = "Richardson",
                       x.i      = x.i )

      G <- cbind(G,G.i)

    }
  }

  # 2: for coef.2s

  G.2 <- jacobian( func       = LogLikelihood.contr.ACB.cpp,
                 # func       = likelihood.contr.ACB,
                   x          = pars.2s,
                   method     = "Richardson",
                   fixed.id   = fixed.id,
                   est.id     = est.id,
                   fixed.vals = fixed.vals,
                   data       = data,
                   init       = init,
                   mu         = mu,
                   cond.var   = cond.var,
                   settings   = settings )


  # 3: concatenate the scores of coef.1s and coef.2s
  G <- cbind(G,G.2)

  # length of time series:
  N <- nrow(G)

  # number of parameters as a check
  npar.check <- ncol(G)


  # outer product of the gradient: OPG = I
  I <- cov(G)*N

  # J to get Hessian
  J <- hessian( func = LogLikelihood.compl.ACB.cpp,
              # func        = LL.ACB,
                x           = pars,
                method      = "Richardson",
                method.args = list(eps = 1e-4, d = 0.0001,
                                   zero.tol = sqrt(.Machine$double.eps/7e-7),
                                   r = 4, v = 2, show.details = FALSE),
                fixed.id    = fixed.id,
                est.id      = est.id,
                fixed.vals  = fixed.vals,
                data        = data,
                init        = init,
                settings    = settings )

  J <- J

  # check if there is an Inf in the matrix:
  is.inf <- is.infinite(J)

  # if there is an Inf, replace it by the row mean:

  if (sum(is.inf) > 0){

    # compute row means w/o Inf:
    rm <- rowMeans(replace(J,is.infinite(J),NA),na.rm = TRUE)

    # replace the Inf by row means
    J[is.inf] <- rm[row(J)][is.inf]
  }


  # calculate the p.tv individual univariate GARCH Hessians

  if (p.tv > 0) {
    J.star.i <- array(0,dim=c(4,4,p.tv))

    # make sure this is a matrix
    x <- as.matrix(data$x.tv.het)

    for (i in 1:p.tv) {

      # read out i'th heteroskedastic regressor
      x.i          <- x[,i]

      # and associated regressors

      if (length(pars.1s) == 4) {
        pars.1s <- pars.1s
      } else {
        pars.1s <- pars.1s.mat[i,]
      }


      # Hessian of univariate GARCHs
      J.star.i[,,i] <- hessian( func        = LL.uGARCH,
                                x           = pars.1s,
                                method      = "Richardson",
                                method.args = list(eps=1e-4, d=0.0001,
                                                   zero.tol=sqrt(.Machine$double.eps/7e-7),
                                                   r=4, v=2, show.details=FALSE),
                                x.i         = x.i )

    }


    # block-diagonal matrix of J.star with zeros on the off-diagonals
    J.star <- do.call("adiag", lapply(seq(dim(J.star.i)[3]), function(x) J.star.i[ , , x]))


    # read out partitions:
    I_coef.1s         <- I[1:npar.GARCH,1:npar.GARCH]
    # this should be block diagonal as we have p.tv univariate GARCHs

    I_coef.1s_coef.2s <- I[1:npar.GARCH,(npar.GARCH+1):npar]
    # this should be zero as eta_t and varepsilon_t are independent

    I_coef.2s         <- I[(npar.GARCH+1):npar,(npar.GARCH+1):npar]
    # outer product of the gradient of the second step parameters (ACB pars)

    J_coef.1s_coef.2s <- J[1:npar.GARCH,(npar.GARCH+1):npar]
    # impact of first step (uGARCH) pars on second step (ACB) pars
  } else {

    I_coef.2s         <- I
    J.star <- NULL

  }

  J_coef.2s           <- J[(npar.GARCH+1):npar,(npar.GARCH+1):npar]
  # Hessian of second step parameters (ACB pars)


  # covariance matrix Sigma:

  if (p.tv > 0) {

    # declare inv.J.star and inv.J_coef.2s
    inv.J.star            <-   solve(J.star)
    inv.J_coef.2s         <-   solve(J_coef.2s)

    sigma_coef.1s         <-   inv.J.star %*% I_coef.1s %*% inv.J.star

    sigma_coef.1s_coef.2s <- - inv.J.star %*% I_coef.1s %*% inv.J.star %*% J_coef.1s_coef.2s %*% inv.J_coef.2s + inv.J.star %*% I_coef.1s_coef.2s %*% inv.J_coef.2s

    sigma_coef.2s         <-   inv.J_coef.2s %*% t(J_coef.1s_coef.2s) %*% sigma_coef.1s %*% J_coef.1s_coef.2s %*% inv.J_coef.2s + inv.J_coef.2s %*% I_coef.2s %*% inv.J_coef.2s - inv.J_coef.2s %*% t(J_coef.1s_coef.2s) %*% inv.J.star %*% I_coef.1s_coef.2s %*% inv.J_coef.2s - inv.J_coef.2s %*% t(I_coef.1s_coef.2s) %*% inv.J.star %*% J_coef.1s_coef.2s %*% inv.J_coef.2s



    # Sigma
    Sigma[1:npar.GARCH,1:npar.GARCH] <- sigma_coef.1s
    Sigma[1:npar.GARCH,(npar.GARCH+1):npar] <- sigma_coef.1s_coef.2s
    Sigma[(npar.GARCH+1):npar,1:npar.GARCH] <- t(sigma_coef.1s_coef.2s)
    Sigma[(npar.GARCH+1):npar,(npar.GARCH+1):npar] <- sigma_coef.2s

    # Sigma <- rbind(cbind(sigma_coef.1s, sigma_coef.1s_coef.2s),
    #                cbind(t(sigma_coef.1s_coef.2s), sigma_coef.2s))

  } else {
    # check if there is an Inf in the matrix:
    is.inf <- is.infinite(J)

    # if there is an Inf, replace it by the row mean:

    if (sum(is.inf) > 0){

      # compute row means w/o Inf:
      rm <- rowMeans(replace(J,is.infinite(J),NA),na.rm = TRUE)

      # replace the Inf by row means
      J[is.inf] <- rm[row(J)][is.inf]
    }

    Sigma <- solve(J) %*% I_coef.2s %*% solve(J)

  }

  # covariance matrix
  cov         <- list()
  cov$sigma   <- Sigma
  cov$Hess    <- J
  cov$OPG     <- I
  cov$J.star  <- J.star

  return(cov)
}


#' @title Covariance of all ACB model (first and second-step) parameters.
#' @description
#' This function computes the variance covariance matrix of the model parameters \code{pars = (pars.1s, pars.2s)}.
#' It calculates the OGP and the Hessian for the inputs separately using the
#' implications of a two-step estimation.
#'
#' The option \code{twostep} estimates the twostep covariance matrix as follows:
#' It uses \eqn{\varphi = (\varphi_{1s}, \varphi_{2s})^\top} and
#' \deqn{\Sigma = \left(\begin{matrix} \Sigma_{\varphi_{1s}} & \Sigma_{\varphi_{1s} \varphi_{2s}} \\ \Sigma_{\varphi_{1s} \varphi_{2s}}^\top & \Sigma_{\varphi_{2s}} \end{matrix} \right),}
#' where
#' \deqn{\Sigma_{\varphi_{1s}} = J_{\varphi_{1s}}^{-1} \cdot I_{\varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1},}
#' \deqn{\Sigma_{\varphi_{1s} \varphi_{2s}} = - J_{\varphi_{1s}}^{-1} \cdot I_{\varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1} \cdot J_{\varphi_{1s} \varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1} + J_{\varphi_{1s}}^{-1} \cdot I_{\varphi_{1s} \varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1},}
#' \deqn{\Sigma_{\varphi_{2s}} = J_{\varphi_{2s}}^{-1} \cdot J_{\varphi_{2s} \varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1} \cdot I_{\varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1} \cdot J_{\varphi_{1s} \varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1} + J_{\varphi_{2s}}^{-1} \cdot I_{\varphi_{2s}} \cdot J_{\varphi_{2s}}^{-1}, }
#' with
#' \deqn{J = \left(\begin{matrix} J_{\varphi_{1s}} & J_{\varphi_{1s} \varphi_{2s}} \\ J_{\varphi_{1s} \varphi_{2s}}^\top & J_{\varphi_{2s}} \end{matrix} \right) = \mathbb{E} \left( \frac{\partial^2 \ell_t (\varphi)}{\partial \varphi \partial \varphi^\top } \right), }
#' \deqn{I = \left(\begin{matrix} I_{\varphi_{1s}} & I_{\varphi_{1s} \varphi_{2s}} \\ I_{\varphi_{1s} \varphi_{2s}}^\top & I_{\varphi_{2s}} \end{matrix} \right) = \mathbb{E} \left( \frac{\partial \ell_t (\varphi)}{\partial \varphi } \frac{\partial \ell_t (\varphi)}{\partial \varphi^\top } \right). }
#'
#' It imposes that \eqn{I_{\varphi_{1s}}} and \eqn{J_{\varphi_{1s}}} are
#' block-diagonal matrices that are given by the OGP and Hessian of the univariate
#' GARCHs.
#'
#' It additionally imposes that \eqn{\nu_t} and \eqn{\varepsilon_{i,t}} are
#' independent which implies \eqn{I_{\varphi_{1s} \varphi_{2s}} = 0}.
#'
#' @import numDeriv
#' @import magic
#'
#' @param object An \link{ACB} object
#'
#' @return covariance object \code{cov} (list) containing of:
#'
#' * \code{sigma} - covariance matrix of model parameters \eqn{\Sigma}
#' * \code{Hess}  - Hessian of Loglikelihood \eqn{J_\varphi}
#' * \code{OPG}   - outer product of the score \eqn{I_\varphi}
#'
#' @md
#'
vcov.2s <- function(object){

  # read out variables from object

  # read out parameters of first and second estimation step
  pars.1s  <- object$pars.1s
  pars.2s  <- object$pars.2s

  pars     <- c(pars.1s,pars.2s)      # entire vector of parameters

  # check if there is there is a first estimation step
  if ( !is.null(object$coef.1s)){
    pars.1s.mat  <- object$coef.1s      # coef.1s as matrix
  }

  data     <- object$data             # load data
  init     <- object$init             # initialization of filters

  if (is.null(pars.1s)) {

    mu       <- NULL

  } else if (length(pars.1s) == 4) {

    mu       <- object$coef.1s[1]     # constant cond. mean of heterosked. reg.

  } else {

    mu       <- object$coef.1s[,1]      # constant cond. mean of heterosked. reg.

  }

  cond.var <- object$cond.var         # cond. volatility of heterosked. reg.

  settings <- object$settings         # settings

  # number of first step parameters, coef.1s=theta, second step parameters,
  # coef.2s=phi and the number of parameters in total

  npar        <- length(pars)

  p.tv        <- settings$p.tv.het
  npar.GARCH  <- (p.tv * 4)

  npar.ACB    <- npar - npar.GARCH

  # read out fixed.id, est.id and fixed.vals

  # make sure active.vars is a logical vector
  if (exists('pars.fixed', where = object) && !exists('active.vars', where = object)){

    active.vars <- as.logical(object$pars.fixed)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == TRUE  )
    est.id      <- which(active.vars == FALSE )

  } else if (!exists('pars.fixed', where = object) && exists('active.vars', where = object)){

    active.vars <- as.logical(object$active.vars)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == FALSE )
    est.id      <- which(active.vars == TRUE  )

  } else if (exists('pars.fixed', where = object) && exists('active.vars', where = object)){

    active.vars <- as.logical(object$active.vars)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == FALSE )
    est.id      <- which(active.vars == TRUE  )

  } else if (!exists('pars.fixed', where = object) && !exists('active.vars', where = object)){

    warning("vcov.2s: neither active.vars (penalization), nor pars.fixed exists")

  }

  fixed.vals  <- object$fixed.vals


  # compute gradient of log likelihood: G is a (T x npar.coef) matrix.

  # Note: this has to be done sequentially: start with p.tv univariate GARCHs
  #       and then the coef.2s pars.

  G <- NULL

  # 1: for coef.1s
  if ( p.tv > 0 ){
    I.star.i <- array(0,dim=c(4,4,p.tv))

    x <- as.matrix(data$x.tv.het)       # read out het. regressors as a matrix

    for (i in 1:p.tv) {

      # read out i'th heteroskedastic regressor
      x.i          <- x[,i]

      # and associated regressors

      if (length(pars.1s) == 4) {
        pars.1s <- pars.1s
      } else {
        pars.1s <- pars.1s.mat[i,]
      }


      # Jacobian of univariate GARCHs
      G.i <- jacobian( func     = LL.contr.uGARCH,
                       x        = pars.1s,
                       method   = "Richardson",
                       x.i      = x.i )

      G <- cbind(G,G.i)

      # length of time series:
      N <- nrow(G)

      I.star.i[,,i] <- cov(G.i)
      # I.star.i[,,i] <- (t(G.i) %*% G.i)

    }

    # block-diagonal matrix of I.star with zeros on the off-diagonals
    I.star <- do.call("adiag", lapply(seq(dim(I.star.i)[3]), function(x) I.star.i[ , , x]))

  } else {

    I.star <- NULL

  }


  # 2: for coef.2s

  G.2 <- jacobian( func       = LogLikelihood.contr.ACB.cpp,
                 # func       = likelihood.contr.ACB,
                   x          = pars.2s,
                   method     = "Richardson",
                   fixed.id   = fixed.id,
                   est.id     = est.id,
                   fixed.vals = fixed.vals,
                   data       = data,
                   init       = init,
                   mu         = mu,
                   cond.var   = cond.var,
                   settings   = settings )


  # 3: concatenate the scores of coef.1s and coef.2s
  G <- cbind(G,G.2)

  # length of time series:
  N <- nrow(G)

  # number of parameters as a check
  npar.check <- ncol(G)

  # just for the GARCH parameters
  I_coef.1s <- I.star*N

  # outer product of the gradient: OPG = I
  I_coef.2s <- cov(G.2)*N
  # I_coef.2s <- (t(G.2)%*%G.2)/N

  # set off-diagonal element to 0
  I_coef.1s_coef.2s <- matrix(0,npar.GARCH,npar.ACB)

  # full outer product of the gradient
  I <- cov(G)*N

  # should we calculate an I_coef.1s_coef.2s

  # J to get Hessian
  J <- hessian( func = LogLikelihood.compl.ACB.cpp,
              # func        = LL.ACB,
                x           = pars,
                method      = "Richardson",
                method.args = list(eps = 1e-4, d = 0.0001,
                                   zero.tol = sqrt(.Machine$double.eps/7e-7),
                                   r = 4, v = 2, show.details = FALSE),
                fixed.id    = fixed.id,
                est.id      = est.id,
                fixed.vals  = fixed.vals,
                data        = data,
                init        = init,
                settings    = settings )

  J <- J


  # check if there is an Inf in the matrix:
  is.inf <- is.infinite(J)

  # if there is an Inf, replace it by the row mean:

  if (sum(is.inf) > 0){

    # compute row means w/o Inf:
    rm <- rowMeans(replace(J,is.infinite(J),NA),na.rm = TRUE)

    # replace the Inf by row means
    J[is.inf] <- rm[row(J)][is.inf]
  }


  # calculate the p.tv individual univariate GARCH Hessians

  if (p.tv > 0) {
    J.star.i <- array(0,dim=c(4,4,p.tv))

    # make sure this is a matrix
    x <- as.matrix(data$x.tv.het)

    for (i in 1:p.tv) {

      # read out i'th heteroskedastic regressor
      x.i          <- x[,i]

      # and associated regressors

      if (length(pars.1s) == 4) {
        pars.1s <- pars.1s
      } else {
        pars.1s <- pars.1s.mat[i,]
      }


      # Hessian of univariate GARCHs
      J.star.i[,,i] <- hessian( func        = LL.uGARCH,
                                x           = pars.1s,
                                method      = "Richardson",
                                method.args = list(eps=1e-4, d=0.0001,
                                                   zero.tol=sqrt(.Machine$double.eps/7e-7),
                                                   r=4, v=2, show.details=FALSE),
                                x.i         = x.i )

    }


    # block-diagonal matrix of J.star with zeros on the off-diagonals
    J.star <- do.call("adiag", lapply(seq(dim(J.star.i)[3]), function(x) J.star.i[ , , x]))


    # read out partitions:
    # I_coef.1s         <- I[1:npar.GARCH,1:npar.GARCH]
    # this should be block diagonal as we have p.tv univariate GARCHs

    #I_coef.1s_coef.2s <- I[1:npar.GARCH,(npar.GARCH+1):npar]
    # this should be zero as eta_t and varepsilon_t are independent

    #I_coef.2s         <- I[(npar.GARCH+1):npar,(npar.GARCH+1):npar]
    # outer product of the gradient of the second step parameters (ACB pars)

    J_coef.1s_coef.2s <- J[1:npar.GARCH,(npar.GARCH+1):npar]
    # impact of first step (uGARCH) pars on second step (ACB) pars
  } else {

    J.star <- NULL

  }

  J_coef.2s         <- J[(npar.GARCH+1):npar,(npar.GARCH+1):npar]
  # Hessian of second step parameters (ACB pars)


  # covariance matrix Sigma:

  if (p.tv > 0) {

    sigma_coef.1s         <- solve(J.star) %*% I_coef.1s %*% solve(J.star)

    sigma_coef.1s_coef.2s <- - solve(J.star) %*% I_coef.1s %*% solve(J.star) %*%
                               J_coef.1s_coef.2s %*% solve(J_coef.2s)
                             + solve(J.star) %*% I_coef.1s_coef.2s %*%
                               solve(J_coef.2s)

    sigma_coef.2s         <-   solve(J_coef.2s) %*% t(J_coef.1s_coef.2s) %*% sigma_coef.1s %*% J_coef.1s_coef.2s %*% solve(J_coef.2s) + solve(J_coef.2s) %*% I_coef.2s %*% solve(J_coef.2s)

                             #   solve(J_coef.2s) %*% t(J_coef.1s_coef.2s) %*%
                             #   solve(J.star) %*% I_coef.1s %*% solve(J.star) %*%
                             #   J_coef.1s_coef.2s %*% solve(J_coef.2s)
                             # + solve(J_coef.2s) %*% I_coef.2s %*% solve(J_coef.2s)
                             # - solve(J_coef.2s) %*% t(J_coef.1s_coef.2s) %*%
                             #   solve(J.star) %*% I_coef.1s_coef.2s %*% solve(J_coef.2s)
                             # - solve(J_coef.2s) %*% t(I_coef.1s_coef.2s) %*%
                             #   solve(J.star) %*% J_coef.1s_coef.2s %*%
                             #   solve(J_coef.2s)

    # Sigma
    Sigma <- rbind(cbind(sigma_coef.1s, sigma_coef.1s_coef.2s),
                   cbind(t(sigma_coef.1s_coef.2s),sigma_coef.2s))

  } else {

    Sigma <- solve(J) %*% I_coef.2s %*% solve(J)

  }


  # covariance matrix
  cov         <- list()
  cov$sigma   <- Sigma
  cov$Hess    <- J
  cov$OPG     <- I
  cov$J.star  <- J.star
  cov$jacob   <- G
  cov$I.star  <- I.star

  return(cov)
}


#' @title Covariance of all ACB model (first and second-step) parameters empirically
#' @description
#' This function computes the variance covariance matrix of the model
#' parameters \code{pars = (pars.1s, pars.2s)} empirically.
#'
#' \code{empirical} computes the covariance matrix of \eqn{\varphi = (\varphi_{1s}, \varphi_{2s})^\top} using
#' \deqn{I = \left(\begin{matrix} I_{\varphi_{1s}} & I_{\varphi_{1s} \varphi_{2s}} \\ I_{\varphi_{1s} \varphi_{2s}}^\top & I_{\varphi_{2s}} \end{matrix} \right) = \mathbb{E} \left( \frac{\partial \ell_t (\varphi)}{\partial \varphi } \frac{\partial \ell_t (\varphi)}{\partial \varphi^\top } \right), }
#' \deqn{cov(\varphi) = A \cdot I_{\varphi} \cdot A^\top,}
#' where
#' \deqn{A = \left( \begin{matrix} - J_{\varphi_{1s}}^{-1} & 0 \\ J_{\varphi_{2s}}^{-1} \cdot J_{\varphi_{2s} \varphi_{1s}} \cdot J_{\varphi_{1s}}^{-1} & - J_{\varphi_{2s}}^{-1} \end{matrix}\right),}
#' and
#' \deqn{J = \left(\begin{matrix} J_{\varphi_{1s}} & J_{\varphi_{1s} \varphi_{2s}} \\ J_{\varphi_{1s} \varphi_{2s}}^\top & J_{\varphi_{2s}} \end{matrix} \right) = \mathbb{E} \left( \frac{\partial^2 \ell_t (\varphi)}{\partial \varphi \partial \varphi^\top } \right). }
#'
#' @import numDeriv
#' @import magic
#'
#' @param object An \link{ACB} object
#'
#' @return covariance object \code{cov} (list) containing of:
#'
#' * \code{sigma} - covariance matrix of model parameters \eqn{\Sigma}
#' * \code{Hess}  - Hessian of Loglikelihood \eqn{J_\varphi}
#' * \code{OPG}   - outer product of the score \eqn{I_\varphi}
#'
#' @md
#'
vcov.emp <- function(object){

  # read out variables from object

  # read out parameters of first and second estimation step
  pars.1s  <- object$pars.1s
  pars.2s  <- object$pars.2s

  pars     <- c(pars.1s,pars.2s)      # entire vector of parameters

  # check if there is there is a first estimation step
  if ( !is.null(object$coef.1s)){
    pars.1s.mat  <- object$coef.1s      # coef.1s as matrix
  }

  data     <- object$data             # load data
  init     <- object$init             # initialization of filters

  if (is.null(pars.1s)) {

    mu       <- NULL

  } else if (length(pars.1s) == 4) {

    mu       <- object$coef.1s[1]     # constant cond. mean of heterosked. reg.

  } else {

    mu       <- object$coef.1s[,1]      # constant cond. mean of heterosked. reg.

  }

  cond.var <- object$cond.var         # cond. volatility of heterosked. reg.

  settings <- object$settings         # settings

  # number of first step parameters, coef.1s=theta, second step parameters,
  # coef.2s=phi and the number of parameters in total

  npar        <- length(pars)

  p.tv        <- settings$p.tv.het
  npar.GARCH  <- (p.tv * 4)

  npar.ACB    <- npar - npar.GARCH


  # make sure active.vars is a logical vector
  if (exists('pars.fixed', where = object) && !exists('active.vars', where = object)){

    active.vars <- as.logical(object$pars.fixed)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == TRUE  )
    est.id      <- which(active.vars == FALSE )

  } else if (!exists('pars.fixed', where = object) && exists('active.vars', where = object)){

    active.vars <- as.logical(object$active.vars)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == FALSE )
    est.id      <- which(active.vars == TRUE  )

  } else if (exists('pars.fixed', where = object) && exists('active.vars', where = object)){

    active.vars <- as.logical(object$active.vars)

    # augmented the parameter vector to be estimated by the fixed values
    fixed.id    <- which(active.vars == FALSE )
    est.id      <- which(active.vars == TRUE  )

  } else if (!exists('pars.fixed', where = object) && !exists('active.vars', where = object)){

    warning("vcov.1s: neither active.vars (penalization), nor pars.fixed exists")

  }

  fixed.vals  <- object$fixed.vals


  # compute gradient of log likelihood: G is a (T x npar.coef) matrix.

  # Note: this has to be done sequentially: start with p.tv univariate GARCHs
  #       and then the coef.2s pars.

  G <- NULL

  # 1: for coef.1s
  if ( p.tv > 0 ){

    x <- as.matrix(data$x.tv.het)       # read out het. regressors as a matrix

    for (i in 1:p.tv) {

      # read out i'th heteroskedastic regressor
      x.i          <- x[,i]

      # and associated regressors

      if (length(pars.1s) == 4) {
        pars.1s <- pars.1s
      } else {
        pars.1s <- pars.1s.mat[i,]
      }


      # Jacobian of univariate GARCHs
      G.i <- jacobian( func     = LL.contr.uGARCH,
                       x        = pars.1s,
                       method   = "Richardson",
                       x.i      = x.i )

      G <- cbind(G,G.i)

    }
  }

  # 2: for coef.2s

  G.2 <- jacobian( func       = LogLikelihood.contr.ACB.cpp,
                  # func       = likelihood.contr.ACB,
                   x          = pars.2s,
                   method     = "Richardson",
                   fixed.id   = fixed.id,
                   est.id     = est.id,
                   fixed.vals = fixed.vals,
                   data       = data,
                   init       = init,
                   mu         = mu,
                   cond.var   = cond.var,
                   settings   = settings )


  # 3: concatenate the scores of coef.1s and coef.2s
  G <- cbind(G,G.2)


  # length of time series:
  N <- nrow(G)

  # sum over the columns, transpose and multiply by 1/sqrt(N)

  S.t <- (1/sqrt(N)) * colSums(G)



  # outer product of the gradient: OPG = I
  I <- cov(G)*N

  # J to get Hessian
  J <- hessian( func = LogLikelihood.compl.ACB.cpp,
              # func        = LL.ACB,
                x           = pars,
                method      = "Richardson",
                method.args = list(eps = 1e-4, d = 0.0001,
                                   zero.tol = sqrt(.Machine$double.eps/7e-7),
                                   r = 4, v = 2, show.details = FALSE),
                fixed.id    = fixed.id,
                est.id      = est.id,
                fixed.vals  = fixed.vals,
                data        = data,
                init        = init,
                settings    = settings )

  J <- J


  # check if there is an Inf in the matrix:
  is.inf <- is.infinite(J)

  # if there is an Inf, replace it by the row mean:

  if (sum(is.inf) > 0){

    # compute row means w/o Inf:
    rm <- rowMeans(replace(J,is.infinite(J),NA),na.rm = TRUE)

    # replace the Inf by row means
    J[is.inf] <- rm[row(J)][is.inf]
  }


  # calculate the p.tv individual univariate GARCH Hessians

  if (p.tv > 0) {
    J.star.i <- array(0,dim=c(4,4,p.tv))

    # make sure this is a matrix
    x <- as.matrix(data$x.tv.het)

    for (i in 1:p.tv) {

      # read out i'th heteroskedastic regressor
      x.i          <- x[,i]

      # and associated regressors

      if (length(pars.1s) == 4) {
        pars.1s <- pars.1s
      } else {
        pars.1s <- pars.1s.mat[i,]
      }

      # Hessian of univariate GARCHs
      J.star.i[,,i] <- hessian( func        = LL.uGARCH,
                                x           = pars.1s,
                                method      = "Richardson",
                                method.args = list(eps=1e-4, d=0.0001,
                                                   zero.tol=sqrt(.Machine$double.eps/7e-7),
                                                   r=4, v=2, show.details=FALSE),
                                x.i         = x.i )

    }


    # block-diagonal matrix of J.star with zeros on the off-diagonals
    J.star <- do.call("adiag", lapply(seq(dim(J.star.i)[3]), function(x) J.star.i[ , , x]))

    J_coef.1s_coef.2s <- J[1:npar.GARCH,(npar.GARCH+1):npar]
    # impact of first step (uGARCH) pars on second step (ACB) pars
  } else {

    J.star <- NULL

  }

  J_coef.2s           <- J[(npar.GARCH+1):npar,(npar.GARCH+1):npar]
  # Hessian of second step parameters (ACB pars)


  # covariance matrix Sigma:

  if (p.tv > 0) {


    # sandwich matrix A

    A <- rbind(cbind(-solve(J.star), matrix(0,nrow = npar.GARCH, ncol = npar.ACB)),
               cbind(solve(J_coef.2s)%*%t(J_coef.1s_coef.2s)%*%solve(J.star), - solve(J_coef.2s)))

    # Sigma
    Sigma <- A %*% I %*% t(A)

  } else {

    # sandwich matrix A

    A <-  - solve(J_coef.2s)

    # Sigma
    Sigma <-  A %*% I %*% t(A)

  }

  # covariance matrix
  cov         <- list()
  cov$sigma   <- Sigma
  cov$Hess    <- J
  cov$OPG     <- I
  cov$J.star  <- J.star

  return(cov)
}




#' @title Log likelihood contributions of the univariate GARCH models
#' @description
#' This function extract the log likelihood contributions of the univariate
#' GARCH models.
#'
#' @param pars vector of parameters \eqn{\theta = (\mu,\omega,\alpha,\beta)}
#' @param x.i heteroskedastic regressor
#'
#' @return log-likelihood contributions of the univariate GARCH models
#'
LL.contr.uGARCH <- function( pars, x.i ){


  # number of time-series observations
  N <- length(x.i)

  # initialize conditional volatility matrix cond.var (N x 1)
  # and the likelihood contribution matrix l.contr.mat (N x 1)

  cond.var    <- matrix(NA, nrow = N, ncol = 1)
  l.contr     <- matrix(NA, nrow = N, ncol = 1)

  # GARCH parameters:
  mu.i    <- pars[1]
  omega.i <- pars[2]
  alpha.i <- pars[3]
  beta.i  <- pars[4]

  # initial variance of res: g2 (g2 indicates the variance, not the sd)
  g2.0     <- omega.i/(1 - alpha.i - beta.i)     # set to uncond. variance
  res.0    <- 0.1                                # is set to an arbitrary value



  # initialize conditional vola for t = 1

  cond.var.1  <- omega.i + alpha.i * (res.0)^2 + beta.i * g2.0

  # remove non-positive values from conditional variance vector
  if (cond.var.1 > 0) {
    cond.var[1] <- cond.var.1
  } else {   # small and arbitrary value
    cond.var[1] <- 0.0001
    warning("cond.var[1] is non-positive")
    print("evaluated parameters")
    print(c(mu.i,omega.i,alpha.i,beta.i,alpha.i+beta.i))
  }

  l.contr[1]   <- (x.i[1] - mu.i)^2/cond.var[1] + log(cond.var[1])

  for (t in 2:N){

    cond.var.t <- omega.i + alpha.i * (x.i[(t-1)] - mu.i)^2 +
                  beta.i * cond.var[(t-1)]

    # remove non-positive values from conditional variance vector
    if (cond.var.t > 0) {
      cond.var[t] <- cond.var.t
    } else {   # small and arbitrary value
     cond.var[t] <- 0.0001
     warning("cond.var[t] is non-positive")
     print(cond.var.t)
    }

    l.contr[t]     <- (x.i[t] - mu.i)^2/cond.var[t] + log(cond.var[t])

  }

  # calculate the (negative) log likelihood
  # l.contr <-  - stats::dnorm(x.i, mean = mu.i, sd = sqrt(cond.var), log = TRUE)


return(l.contr)
}


#' @title Log likelihood of the univariate GARCH models
#' @description
#' This function extract the log likelihood of the univariate GARCH models.
#' Needed for the calculation of the Hessian matrix which can only be
#' done on a scalar valued function.
#'
#' @param pars vector of parameters \eqn{\theta = (\mu,\omega,\alpha,\beta)}
#' @param x.i heteroskedastic regressor
#'
#' @return log-likelihood of the univariate GARCH models
#'
LL.uGARCH <- function ( pars, x.i ){

  l.contr <- LL.contr.uGARCH( pars = pars, x.i = x.i )

  # sum up all likelihood contributions
  LogL <- sum(l.contr, na.rm=T)

  return(LogL)
}



#' @title Complete Likelihood function of the ACB model C++ for Hessian
#' @description Computes the (negative) log likelihood value of the ACB model
#' for the first and second step variables jointly.
#'
#' @param pars Vector of parameters consisting of first and second step pars:
#' \code{pars.1s = pars.uGARCH} and \code{pars.2s = (GARCH.pars, pars.cst, pars.ACB)}
#' @param fixed.id Indices of fixed parameters
#' @param est.id Indices of parameters to be estimated
#' @param fixed.vals Vector of fixed values to be imposed in the \code{pars} vector
#' @param data Data set containing dependent variable \code{y}, regressors \code{x =(x.cst, x.tv.het, x.tv.hom)}
#' and exogenous variables \code{z}
#' @param init Initialization of the time-varying betas
#' @param settings List of settings of the model
#'
#' @return \code{LogL} (negative) log-likelihood of the model
#'
LogLikelihood.compl.ACB.cpp <- function ( pars, fixed.id, est.id, fixed.vals,
                                          data, init, settings ){

  # read out data matrix
  y     <- data$y
  z     <- data$z
  x_c   <- data$x.cst
  x_het <- data$x.tv.het
  x_hom <- data$x.tv.hom

  # read out from settings structure
  p_cst      <- settings$p.cst
  p_tv_het   <- settings$p.tv.het
  p_tv_hom   <- settings$p.tv.hom
  p_tv       <- p_tv_het + p_tv_hom
  npar_GARCH <- settings$npar.GARCH
  npar_tv    <- settings$npar.tv
  q          <- settings$q

  n          <- length(y)

  # replace empty objects by small matrices
  if (is.null(fixed.vals)) {
    fixed.vals <- rep(0,2)
  }
  if (q == 0) {
    z     <- matrix(0,1,1)
  } else {
    z <- as.matrix(z)
  }
  if (p_cst == 0) {
    x_c   <- matrix(0,1,1)
  } else {
    x_c   <- as.matrix(x_c)
  }
  if (p_tv_hom == 0) {
    x_hom <- matrix(0,1,1)
  } else {
    x_hom <- as.matrix(x_hom)
  }
  if (p_tv_het == 0) {
    x_het    <- matrix(0,1,1)
  } else if (p_tv_het == 1) {
    x_het    <- as.matrix(x_het)
  } else {
    x_het <- as.matrix(x_het)
  }
  if ((p_tv_het + p_tv_hom) == 0){ # only constant regressors
    init     <- rep(0,2)
  }
  if(is.null(fixed.vals)){
    fixed.vals <- rep(0,2)
  }


  # as C++ uses all indices -1, do this here
  fixed_id <- fixed.id - 1
  est_id   <- est.id - 1

  # read out length of augmented parameter vector + first step parameters
  k_full   <- settings$k.full + (p_tv_het * 4)

  # Likelihood function
  LogL <-  ACB_likl_complete( pars = pars, fixed_id = fixed_id,
                              est_id = est_id, fixed_vals = fixed.vals,
                              y = y, x_c = x_c, x_het = x_het,
                              x_hom = x_hom, z = z, init = init,
                              p_cst = p_cst, p_tv_het = p_tv_het,
                              p_tv_hom = p_tv_hom, npar_GARCH = npar_GARCH,
                              npar_tv = npar_tv, q = q, k_full = k_full )


  return(LogL)
}



#' @title Likelihood contributions of the ACB model C++ for Jacobian
#' @description Computes the (negative) log likelihood contributions of the
#' ACB model
#'
#' @param pars Vector of second step parameters \code{pars.2s = (GARCH.pars, pars.cst, pars.ACB)}.
#' @param fixed.id Indices of fixed parameters.
#' @param est.id Indices of parameters to be estimated.
#' @param fixed.vals Vector of fixed values to be imposed in the \code{pars} vector.
#' @param data Data set containing dependent variable \code{y}, regressors
#' \code{x = (x.cst, x.tv.het, x.tv.hom)} and exogenous variables \code{z}.
#' @param init Initialization of the time-varying betas.
#' @param mu Constant conditional mean of regressors \code{x.tv.het}.
#' @param cond.var Conditional volatilities of the heteroskedastic \code{x.tv.het}.
#' @param settings List of settings of the model
#'
#' @return \code{LogL} (negative) log-likelihood of the model
#'
LogLikelihood.contr.ACB.cpp <- function ( pars, fixed.id, est.id, fixed.vals,
                                          data, init, mu, cond.var, settings ){

  # read out data matrix
  y     <- data$y
  z     <- data$z
  x_c   <- data$x.cst
  x_het <- data$x.tv.het
  x_hom <- data$x.tv.hom

  # read out from settings structure
  p_cst      <- settings$p.cst
  p_tv_het   <- settings$p.tv.het
  p_tv_hom   <- settings$p.tv.hom
  p_tv       <- p_tv_het + p_tv_hom
  npar_GARCH <- settings$npar.GARCH
  npar_tv    <- settings$npar.tv
  q          <- settings$q

  n          <- length(y)

  # replace empty objects by small matrices
  if (is.null(fixed.vals)) {
    fixed.vals <- rep(0,2)
  }
  if (q == 0) {
    z     <- matrix(0,1,1)
  } else {
    z <- as.matrix(z)
  }
  if (p_cst == 0) {
    x_c   <- matrix(0,1,1)
  } else {
    x_c   <- as.matrix(x_c)
  }
  if (p_tv_hom == 0) {
    x_hom <- matrix(0,1,1)
  } else {
    x_hom <- as.matrix(x_hom)
  }
  if (p_tv_het == 0) {
    x_het    <- matrix(0,1,1)
    mu       <- rep(0,2)
    cond.var <- matrix(0,1,1)
  } else if (p_tv_het == 1) {
    x_het    <- as.matrix(x_het)
  } else {
    x_het <- as.matrix(x_het)
  }
  if ((p_tv_het + p_tv_hom) == 0){ # only constant regressors
    init     <- rep(0,2)
  }
  if(is.null(fixed.vals)){
    fixed.vals <- rep(0,2)
  }


  # as C++ uses all indices -1, do this here
  fixed_id <- fixed.id - 1
  est_id   <- est.id - 1

  # read out length of augmented parameter vector
  k_full   <- settings$k.full

  # Likelihood function
  LogL <-  ACB_likl_contr(  pars = pars, fixed_id = fixed_id, est_id = est_id,
                            fixed_vals = fixed.vals,
                            y = y, x_c = x_c, x_het = x_het,
                            x_hom = x_hom, z = z, init = init, mu = mu,
                            condvar = cond.var, p_cst = p_cst,
                            p_tv_het = p_tv_het, p_tv_hom = p_tv_hom,
                            npar_GARCH = npar_GARCH, npar_tv = npar_tv,
                            q = q, k_full = k_full )


  return(LogL)
}




