# Generated by using Rcpp::compileAttributes() -> do not edit by hand
# Generator token: 10BE3573-1514-4C36-9D1C-5A225CD40393

ACB_likl_contr <- function(pars, fixed_id, est_id, fixed_vals, y, x_c, x_het, x_hom, z, init, mu, condvar, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q, k_full) {
    .Call('_ACB_ACB_likl_contr', PACKAGE = 'ACB', pars, fixed_id, est_id, fixed_vals, y, x_c, x_het, x_hom, z, init, mu, condvar, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q, k_full)
}

ACB_likl_complete <- function(pars, fixed_id, est_id, fixed_vals, y, x_c, x_het, x_hom, z, init, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q, k_full) {
    .Call('_ACB_ACB_likl_complete', PACKAGE = 'ACB', pars, fixed_id, est_id, fixed_vals, y, x_c, x_het, x_hom, z, init, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q, k_full)
}

ACB_likl_score <- function(pars, y, x_c, x_het, x_hom, z, init, mu, condvar, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q) {
    .Call('_ACB_ACB_likl_score', PACKAGE = 'ACB', pars, y, x_c, x_het, x_hom, z, init, mu, condvar, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q)
}

ACB_likl <- function(pars, fixed_id, est_id, fixed_vals, y, x_c, x_het, x_hom, z, init, mu, condvar, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q, k_full) {
    .Call('_ACB_ACB_likl', PACKAGE = 'ACB', pars, fixed_id, est_id, fixed_vals, y, x_c, x_het, x_hom, z, init, mu, condvar, p_cst, p_tv_het, p_tv_hom, npar_GARCH, npar_tv, q, k_full)
}

